# SounDrive

./: .gitignore  README.md
SoundDrive_BackEnd/: DockerFile  build.gradle  settings.gradle
SoundDrive_BackEnd/src/main/java/app/buisness/: AccessTokenDecoder.java  AccessTokenEncoder.java  AddSongToPlaylistUseCase.java  CheckIfSongIsInPlaylistUseCase.java  CheckIfUserHasPlaylistUseCase.java  CreatePlaylistUseCase.java  CreateSongUseCase.java  CreateUserUseCase.java  DeletePlaylistUseCase.java  DeleteSongUseCase.java  DeleteUserUseCase.java  GetPlaylistBasedOnOwnerIdUseCase.java  GetPlaylistSongsByIdUseCase.java  GetPlaylistUseCase.java  GetSongBasedOnIdUseCase.java  GetSongsBasedOnArtistUseCase.java  GetSongsUseCase.java  GetUserBasedoOnAccessTokenUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  RemoveSongFromPlaylistUseCase.java  UpdateUserPasswordUseCase.java
SoundDrive_BackEnd/src/main/java/app/buisness/exception/: InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidPlaylistException.java  InvalidSongException.java  InvalidUserException.java  UnauthorizedDataAccessException.java
SoundDrive_BackEnd/src/main/java/app/buisness/impl/: AccessTokenEncoderDecoderImpl.java  AddSongToPlaylistUseCaseImpl.java  CheckIfSongIsInPlaylistUseCaseImpl.java  CheckIfUserHasPlaylistUseCaseImpl.java  CreatePlaylistUseCaseImpl.java  CreateSongUseCaseImpl.java  CreateUserUseCaseImpl.java  DeletePlaylistUseCaseImpl.java  DeleteSongUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetPlaylistBasedOnOwnerIdUseCaseImpl.java  GetPlaylistSongsByIdUseCaseImpl.java  GetPlaylistsUseCaseImpl.java  GetSongBasedOnArtistUseCaseImpl.java  GetSongBasedOnIdUseCaseImpl.java  GetSongsUseCaseImpl.java  GetUserBasedOnAccessTokeUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  LoginUseCaseImpl.java  PlaylistConverter.java  (+6 more)
SoundDrive_BackEnd/src/main/java/app/configuration/: DatabaseInitializer.java
SoundDrive_BackEnd/src/main/java/app/controller/: LoginController.java  PlaylistController.java  SongsController.java  UsersController.java  WebSocketController.java
SoundDrive_BackEnd/src/main/java/app/domain/: AccessToken.java  Message.java  Playlist.java  PlaylistSong.java  Song.java  User.java
SoundDrive_BackEnd/src/main/java/app/persistence/: PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java  UserRoleRepository.java
SoundDrive_BackEnd/src/main/resources/: application.properties
SoundDrive_BackEnd/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateInitialTables.sql
(+122 files in other folders)
